<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactame</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
    <header>
        <div class="divLogo">
            <img class="logo" src="images/logo.jpeg" alt="Logo">
            <h1 class="tituloLogo">Lu Lopez</h1>
        </div>
        <nav>
            <ul>
                <a class="linkMenu" href="index.html">Home</a>
                <a class="linkMenu" href="acercaDeMi.html">Acerca de Mi</a>
                <a class="linkMenu" href="misClases.html">Mis Clases</a>
                <a class="linkMenu" href="contactame.html">Contactame</a>
            </ul>
        </nav>
    </header>
    
    <div class="flexContacto">        
        <div class="contenedorContacto">
            <h3 class="campoDatos">Nombre y Apellido</h3>
            <h3 class="campoDatos">Email</h3>
            <h3 class="campoDatos">Teléfono</h3>
            <h3 class="campoDatos">Mensaje</h3>
            <div class=""> 
                <button id="acercaDeMi" class="btnContactame">Enviar</button>
            </div>
        </div>  

        <div class="contenedorContacto">
            <h3 class="hCenter">Encontrame en Zona:</h3>
            <p class="">La Perla / Constitución - Mar del Plata - Pcia. Buenos Aires</p>
            <div class="responsive">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25153.444083322003!2d-57.56527459239425!3d-37.99624985409296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584d94d19d34209%3A0xdd9670804bfed126!2sMar%20del%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1689615079736!5m2!1ses!2sar" width="500" height="295" style="border-radius:5px; border:none;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div> 
    </div>

    <footer>
        <div class="contenedorFooter">
            <div class="iconosFooter">
                <div>
                    <i id="iconosRedes" class="lab la-instagram"></i>
                </div>
                
                <div>
                    <a class="linkMenu" href="https://www.facebook.com/entrenamientoparamujeresmdp" target="_blank">
                        <i id="iconosRedes" class="lab la-facebook-square"></i>
                    </a>
                </div>

                <div>
                    <a class="linkMenu" href="https://www.youtube.com/@lulopezentrenamientofuncio8266" target="_blank">
                        <i id="iconosRedes" class="lab la-youtube"></i>
                    </a>
                </div>

            </div>
            <div class="copyright">
                <p>@ 2023 Lu Lopez Entrenamiento</p>
            </div>
        </div>
    </footer>

</body>
</html>